{"flutter":{"platforms":{"android":{"default":{"projectId":"exler-a1d32","appId":"1:591474664808:android:e03e385e60ee7d551f22dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exler-a1d32","configurations":{"android":"1:591474664808:android:e03e385e60ee7d551f22dd","web":"1:591474664808:web:ff8df19e134959191f22dd"}}}}}}